PASS	Basic Statistics	SRR7889584.fastq.gz
PASS	Per base sequence quality	SRR7889584.fastq.gz
WARN	Per tile sequence quality	SRR7889584.fastq.gz
PASS	Per sequence quality scores	SRR7889584.fastq.gz
FAIL	Per base sequence content	SRR7889584.fastq.gz
PASS	Per sequence GC content	SRR7889584.fastq.gz
PASS	Per base N content	SRR7889584.fastq.gz
PASS	Sequence Length Distribution	SRR7889584.fastq.gz
WARN	Sequence Duplication Levels	SRR7889584.fastq.gz
WARN	Overrepresented sequences	SRR7889584.fastq.gz
PASS	Adapter Content	SRR7889584.fastq.gz
